<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.3.0.3248"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Name="ExtDirectMvc">
		<Model Expanded="Yes" ID="{0ECC6612-EAFA-4F5E-8072-824D0FA82E26}" Loaded="No" Name="SEGA OOM" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="/Projects/ISDEMU PNM/Documents/Diagrama orientado a objetos/ObjectOrientedModel.oom"/>
		<Model Expanded="Yes" ID="{62CCCF6C-9147-4FD9-BA5E-BB6467BC8A2E}" Loaded="No" Name="SEGA_PDM" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="/Projects/ISDEMU PNM/Documents/Diagrama orientado a objetos/SEGA_PDM.pdm"/>
	</Local>
</Workspace>
